﻿<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sales Agent</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
	<!--[if lt IE 10]>
		<style type="text/css">.browsehappy { margin: 0.2em 0; padding: 0.2em 0; background: #ccc; color: #000 }</style>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<script type="text/javascript">location.href = 'http://browsehappy.com'</script>
	<![endif]-->
	<div data-ng-view></div>
	<script type="text/javascript">
		require = { skipDataMain: true };
	</script>
	<script src="components/requirejs/require.js"></script>
	<script src="modules/main.min.js"></script>
	<script type="text/javascript">
		require.config({ packages: ['excel'] });
		require(['app'], function (app) {
			require(['excel'], function() {
				app.config([
					'$routeProvider', function ($route) {
						$route
							.when('/excel', {
								templateUrl: require.resource('excel/view.html')
							})
							.otherwise({
								redirectTo: '/excel'
							});
					}
				]);
				app.start();
			});
		});
	</script>
</body>
</html>